[gd_scene load_steps=6 format=3 uid="uid://c2osx4qxghbjr"]

[ext_resource type="Script" path="res://scripts/blockade.gd" id="1_7877w"]

[sub_resource type="Animation" id="Animation_7py8a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.797622, 0.143955, -0.111244)]
}

[sub_resource type="Animation" id="Animation_m017y"]
resource_name = "unblock"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.797622, 0.143955, -0.111244), Vector3(0.797622, -0.576446, -0.111244)]
}

[sub_resource type="Animation" id="Animation_868sp"]
resource_name = "block"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("StaticBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0.798, -0.576, -0.111), Vector3(0.798, 0.144, -0.111)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4tdmq"]
_data = {
"RESET": SubResource("Animation_7py8a"),
"block": SubResource("Animation_868sp"),
"unblock": SubResource("Animation_m017y")
}

[node name="blockade" type="Node3D"]
script = ExtResource("1_7877w")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.797622, 0.143955, -0.111244)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4tdmq")
}
