[gd_scene load_steps=11 format=3 uid="uid://dq7iendk3rfby"]

[ext_resource type="PackedScene" uid="uid://c8l60rnugru40" path="res://addons/godot-xr-tools/objects/pickable.tscn" id="1_rt41g"]
[ext_resource type="PackedScene" uid="uid://b5xku65q3dut7" path="res://Assets/coin/SilverPirateCoin.fbx" id="2_ktyn1"]
[ext_resource type="PackedScene" uid="uid://c25yxb0vt53vc" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_left.tscn" id="3_qltpx"]
[ext_resource type="Animation" uid="uid://dhjb0e334tfwl" path="res://addons/godot-xr-tools/hands/animations/left/Pinch Flat.res" id="4_qhdq1"]
[ext_resource type="Script" path="res://addons/godot-xr-tools/hands/poses/hand_pose_settings.gd" id="5_4kxqv"]
[ext_resource type="PackedScene" uid="uid://ctw7nbntd5pcj" path="res://addons/godot-xr-tools/objects/grab_points/grab_point_hand_right.tscn" id="6_cbbxc"]
[ext_resource type="Animation" uid="uid://dg4v7rqiaje2h" path="res://addons/godot-xr-tools/hands/animations/right/Pinch Flat.res" id="7_sk5ev"]

[sub_resource type="Resource" id="Resource_iauyt"]
script = ExtResource("5_4kxqv")
closed_pose = ExtResource("4_qhdq1")

[sub_resource type="Resource" id="Resource_rw256"]
script = ExtResource("5_4kxqv")
closed_pose = ExtResource("7_sk5ev")

[sub_resource type="CylinderShape3D" id="CylinderShape3D_ogeg0"]
height = 0.022942
radius = 0.0619071

[node name="Coin" instance=ExtResource("1_rt41g")]

[node name="SilverPirateCoin" parent="." index="1" instance=ExtResource("2_ktyn1")]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)

[node name="GrabPointHandLeft" parent="." index="2" instance=ExtResource("3_qltpx")]
transform = Transform3D(0.984808, 0, 0.173648, 0, 1, 0, -0.173648, 0, 0.984808, -0.0756151, 0.00101126, -0.0412634)
hand_pose = SubResource("Resource_iauyt")

[node name="GrabPointHandRight" parent="." index="3" instance=ExtResource("6_cbbxc")]
transform = Transform3D(0.984808, 0, -0.173648, 0, 1, 0, 0.173648, 0, 0.984808, 0.079, 0.001, -0.041)
hand_pose = SubResource("Resource_rw256")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0.0108861)
shape = SubResource("CylinderShape3D_ogeg0")
