[gd_scene load_steps=16 format=3 uid="uid://c4vvfqwi5nbf0"]

[ext_resource type="PackedScene" uid="uid://clc5dre31iskm" path="res://addons/godot-xr-tools/xr/start_xr.tscn" id="1_baqrj"]
[ext_resource type="PackedScene" uid="uid://bll3o58qcf8g3" path="res://scenes/player.tscn" id="1_byavd"]
[ext_resource type="Script" path="res://scripts/main.gd" id="1_nq3fy"]
[ext_resource type="PackedScene" uid="uid://ikelqogyqpox" path="res://scenes/pikcup_cube.tscn" id="3_hab0r"]
[ext_resource type="PackedScene" uid="uid://m6h04nil3bpe" path="res://scenes/main_menu.tscn" id="5_ao55n"]
[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="6_uiqda"]
[ext_resource type="AudioStream" uid="uid://twluinv63qeo" path="res://Assets/sounds/musics/menu_bg_music.mp3" id="7_8wfoe"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_i252u"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_8b7vi"]
sky_material = SubResource("ProceduralSkyMaterial_i252u")

[sub_resource type="Environment" id="Environment_f28o3"]
background_mode = 2
sky = SubResource("Sky_8b7vi")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="BoxShape3D" id="BoxShape3D_unhrq"]
size = Vector3(5, 0.5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_a8hdt"]
size = Vector3(5, 0.5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ob3a"]
albedo_color = Color(0.489622, 0.489622, 0.489622, 1)

[sub_resource type="BoxMesh" id="BoxMesh_tkkie"]
material = SubResource("StandardMaterial3D_8ob3a")
size = Vector3(1, 1, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_t5ple"]
size = Vector3(1, 1, 0.5)

[node name="Main" type="Node3D"]
script = ExtResource("1_nq3fy")

[node name="StartXR" parent="." instance=ExtResource("1_baqrj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_f28o3")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_unhrq")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D/CollisionShape3D"]
mesh = SubResource("BoxMesh_a8hdt")

[node name="player" parent="." instance=ExtResource("1_byavd")]

[node name="table" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.02715, 0)
mesh = SubResource("BoxMesh_tkkie")

[node name="StaticBody3D" type="StaticBody3D" parent="table"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="table/StaticBody3D"]
shape = SubResource("BoxShape3D_t5ple")

[node name="PickableObject" parent="." instance=ExtResource("3_hab0r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.70118, 0)

[node name="Viewport2Din3D" parent="." instance=ExtResource("6_uiqda")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0327477, 2.78967, -1.39498)
scene = ExtResource("5_ao55n")
viewport_size = Vector2(1150, 650)
transparent = 0
unshaded = true
scene_properties_keys = PackedStringArray("main_menu.gd")

[node name="MenuBgMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_8wfoe")
volume_db = -26.839
