[gd_scene load_steps=3 format=3 uid="uid://bd5qe0evudgoa"]

[ext_resource type="Script" path="res://scripts/point_giver.gd" id="1_mwmyb"]
[ext_resource type="AudioStream" uid="uid://bwqtn5r6aqdkb" path="res://Assets/sounds/sfx/ball_go_in_net.wav" id="2_tj52n"]

[node name="PointGiver" type="Area3D"]
script = ExtResource("1_mwmyb")

[node name="BallGoInNet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_tj52n")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
